# ScanCard

./: .gitignore  readme.md
client/: bun.lockb  package-lock.json  package.json  tsconfig.app.json
client/src/: App.tsx
client/src/components/UI/: Card.tsx  NavBar.tsx  Profile.tsx  Test.tsx
client/src/hooks/: cardHooks.ts
client/src/public/: About.tsx  CardNotFound.tsx  Create.tsx  Login.tsx  Main.tsx  Modify.tsx  NotFound.tsx  Profile.tsx  Register.tsx  Single.tsx
client/src/store/: authStore.ts  cardsStore.ts  usersStore.ts
client/src/types/: auth.types.ts  card.types.ts  user.types.ts
server/: .gitignore  ScanCard.sln
server/ScanCard.Api/: Program.cs
server/ScanCard.Api/Properties/: launchSettings.json
server/src/ScanCard.Api/: .profile.example  Program.cs  ScanCard.Api.csproj  appsettings.json
server/src/ScanCard.Api/Configurations/: SwaggerConfig.cs
server/src/ScanCard.Api/Controllers/: AuthController.cs  BusinessCardController.cs  UserController.cs
server/src/ScanCard.Api/DTOs/: BusinessCardDto.cs  LoginDto.cs  RegisterDto.cs  ResponseDto.cs  UpdateUserDto.cs  UserDto.cs
server/src/ScanCard.Api/Data/: ScanCardContext.cs
server/src/ScanCard.Api/Migrations/: 20250225161336_InitialCreate.Designer.cs  20250225161336_InitialCreate.cs  ScanCardContextModelSnapshot.cs
server/src/ScanCard.Api/Models/: BusinessCard.cs  User.cs
server/src/ScanCard.Api/Properties/: launchSettings.json
server/src/ScanCard.Api/Services/: AuthService.cs  ExportService.cs
server/src/db/: ScanCard.db.sql
server/src/test/: Insomnia_2025-02-25.json
